<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link href="style.css" rel="stylesheet">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <title>The next web clone</title>
</head>
<body>
  <header>
    <nav class="first_header">
      <div class="first_header_left">
        <ul>
          <li><a href="#">News</a></li>
          <li><a href="#">TNW2020</a></li>
          <li><a href="#">Business <i class="fa fa-caret-down"></i></a>
            <div class="sub_menu">
              <ul>
                <li><a href="#">Index</a></li>
                <li class="prog_padding"><a href="#">Programs</a></li>
              </ul>
            </div>
          </li>
          <li><a href="#">AMAs</a></li>
          <li><a href="#">Spaces</a></li>
          <li><a href="#">Terms & conditions</a></li>
        </ul>
      </div>

      <div class="first_header_right">
        <ul>
          <li><a href="#">About</a></li>
          <li><a href="#">Advertise</a></li>
          <li><a href="#">Jobs</a></li>
          <li><a href="#">Contact</a></li>
        </ul>
      </div>
    </nav>

    <nav class="second_header">
      <div class="second_header_left">
        <ul>
          <li><a href="#">LATEST</a></li>
          <li><a href="#">HARD FORK</a></li>
          <li><a href="#">PLUGGED</a></li>
          <li><a href="#">FUNDAMENTALS</a></li>
          <li><a href="#">README</a></li>
          <li><a href="#">GROWTH QUARTERS</a></li>
          <li><a href="#">NEURAL</a></li>
        </ul>
      </div>

      <div class="second_header_right">
        <ul>
          <li><a href="#" class="search_icon"><i class="fa fa-search"></i></a></li>
        </ul>
      </div>
    </nav>

    <div class="icons">
      <a><i class="fa fa-search"></i></a>
      <a><i class="fa fa-bars"></i></a>
    </div>
  </header>

  <main>
    <div class="top_left_photo">
      <p><span style="font-size: 14px;">WORLD</span><br>The Dutch Went Wild for<br> EVs in December</p>
      <p>Wednesday - January 6, 2021</p>
      <p> by Matthew Beedham <i class="fa fa-clock-o"></i> 37 minutes ago <i class="icon icon--share--light"></i></p>
    </div>

    <div class="top_right_photo">
      <p>Scientists are using AI to predict<br>which coronavirus patients<br>need ventilators</p>
      <p>by Thomas Macaulay <i class="fa fa-clock-o"></i> 3 hours ago</p>
    </div>

    <div class="bottom_right_photo">
      <p><span style="font-size: 14px;">WORLD</span><br>Children are leading<br>archeological investigations in<br>Scotland - and enriching whole<br>communities</p>
      <p>by The Conversation <i class="fa fa-clock-o"></i>3 hour ago</p>
    </div>
  </main>
</body>
</html>
